
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid = exmachinaessentials
mod_version = 1.0.0.0
mc_version = 1.16.2
forge_version = 33.0.22
mappings_version = 20200813-1.16.1
exmachina_branch = exmachina-1.16.2
exmachina_version = 0.2.0.0